tags/1.2.0/doc/xsd/cuesheet-2008-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Cuelib library for manipulating cue sheets.
  Copyright (C) 2007-2008 Jan-Willem van den Broek
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://jwbroek/cuelib/2008/cuesheet/1"
	targetNamespace="http://jwbroek/cuelib/2008/cuesheet/1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	>
	
	<xsd:element name="cuesheet" type="tns:cuesheet"/>
	
	<xsd:complexType name="cuesheet">
		<xsd:sequence>
			<xsd:element name="file" type="tns:file" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="genre" type="xsd:string" use="optional"/>
		<xsd:attribute name="date" type="xsd:integer" use="optional"/>
		<xsd:attribute name="discid" type="xsd:string" use="optional"/>
		<xsd:attribute name="comment" type="xsd:string" use="optional"/>
		<xsd:attribute name="catalog" type="xsd:string" use="optional"/>
		<xsd:attribute name="performer" type="xsd:string" use="optional"/>
		<xsd:attribute name="title" type="xsd:string" use="optional"/>
		<xsd:attribute name="songwriter" type="xsd:string" use="optional"/>
		<xsd:attribute name="cdtextfile" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="file">
		<xsd:sequence>
			<xsd:element name="track" type="tns:track" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="file" type="xsd:string" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="track">
		<xsd:sequence>
			<xsd:element name="pregap" type="tns:position" minOccurs="0"/>
			<xsd:element name="postgap" type="tns:position" minOccurs="0"/>
			<xsd:element name="flags" type="tns:flags" minOccurs="0"/>
			<xsd:element name="index" type="tns:index" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:integer" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="optional"/>
		<xsd:attribute name="isrc" type="xsd:string" use="optional"/>
		<xsd:attribute name="performer" type="xsd:string" use="optional"/>
		<xsd:attribute name="title" type="xsd:string" use="optional"/>
		<xsd:attribute name="songwriter" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="position">
		<xsd:attribute name="minutes" type="xsd:integer"/>
		<xsd:attribute name="seconds" type="xsd:integer"/>
		<xsd:attribute name="frames" type="xsd:integer"/>
	</xsd:complexType>
	
	<xsd:complexType name="flags">
		<xsd:sequence>
			<xsd:element name="flag" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="index">
		<xsd:annotation>
			<xsd:documentation>
				The attributes in this type will either all be present, or all absent. Unfortunately,
				I know of no way to capture this constraint in XML Schema version 1.0.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="minutes" type="xsd:integer" use="optional"/>
		<xsd:attribute name="seconds" type="xsd:integer" use="optional"/>
		<xsd:attribute name="frames" type="xsd:integer" use="optional"/>
		<xsd:attribute name="number" type="xsd:integer" use="optional"/>
	</xsd:complexType>
	
</xsd:schema>